<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1e671607396435a86b1484f564e7520" Name="Diagram1">
        <EntityTypeShape EntityType="MekanProjeModel.TBLHAKKIMIZDA" Width="1.5" PointX="1.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MekanProjeModel.TBLILETISIM" Width="1.5" PointX="3.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MekanProjeModel.TBLMEKAN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MekanProjeModel.TBLSEHIR" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MekanProjeModel.TBLYORUM" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MekanProjeModel.FK_TBLMEKAN_TBLSEHIR" ManuallyRouted="false" />
        <AssociationConnector Association="MekanProjeModel.FK_TBLYORUM_TBLMEKAN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>